version: '3.9'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpwd
      MYSQL_DATABASE: bancodigital
      MYSQL_USER: bancodigital
      MYSQL_PASSWORD: bancodigitalpwd
    ports:
      - "3306:3306"
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d
    command: ["--default-authentication-plugin=mysql_native_password", "--sql-mode="]

  app:
    build: .
    ports:
      - "5432:5432"
    environment:
      PORT: 5432
      DB_HOST: db
      DB_PORT: 3306
      DB_USER: bancodigital
      DB_PASSWORD: bancodigitalpwd
      DB_NAME: bancodigital
      SESSION_SECRET: monkey
    depends_on:
      - db
    restart: always

  adminer:
    image: adminer:4
    environment:
      ADMINER_DEFAULT_SERVER: db
    ports:
      - "8567:8567"
